.mainContainer {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 0px 0px 0px 60px;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header h1 {
  color: var(--Grey-Black, #08090a);
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 42px */
}
.headerRight {
  max-width: 550px;
  width: 100%;
  display: flex;
  gap: 16px;
  position: relative;
}
.serviceType {
  max-width: 320px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
}
.serviceType p {
  flex-grow: 1;
  text-align: center;
  color: var(--Grey-Black, #08090a);
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: 0.16px;
}

.headerAction {
  max-width: 190px;
  width: 100%;
}

.selectWrapper {
  max-width: 204px;
  width: 100%;
  height: 48px;
  border-radius: 4px;
  border: 1px solid var(--Grey-Grey-30, #ced4da);
  background: #fff;
  position: relative;
}

.selectWrapper span {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.selectWrapper span svg {
  width: 24px;
  height: 24px;
}

.addMenu {
  position: absolute;
  top: 60px;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 24px;
  width: 204px;
  height: 96px;
  padding-left: 16px;
}
.addMenu button,
.addMenu a {
  text-decoration: none;
  border: none;
  background: none;

  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: 0.16px;
}
.content {
  width: 100%;
  height: 100%;
}

.buttontContainer {
  display: flex;
  justify-content: end;
  gap: 8px;
}
.cancel {
  display: flex;
  height: 48px;
  padding: 16px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid var(--Primary-000, #08080b);
  background: var(--Grey-White, #fff);

  color: var(--Primary-000, #08080b);
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 16px */
  letter-spacing: -0.16px;
}
.submit {
  display: flex;
  height: 48px;
  padding: 16px 24px 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: var(--Primary-000, #08080b);
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 16px */
  letter-spacing: -0.16px;
}
.submit svg {
  margin-right: 8px;
}
.headrMobile {
  display: none;
}
.plusButtonWrapper {
  display: none;
}
@media only screen and (max-width: 700px) {
  .container {
    padding: 20px;
  }
  .headerRight {
    display: none;
  }
  .header {
    flex-direction: column;
    gap: 20px;
  }
  .header h1 {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  .headrMobile {
    width: 100%;
    display: flex;
    gap: 10px;
  }
  .headrMobile button {
    padding: 10px;
    border-radius: 40%;
    font-size: 25px;
  }
  .selectWrapper {
    border-radius: 10px;
  }
  .plusButtonWrapper {
    display: block;
    position: fixed;
    top: 80%;
    right: 10%;
  }
  .plusButtonWrapper button {
    background-color: rgb(38, 38, 231);
    color: white;
    font-size: 40px;
    padding: 30px;
    border-radius: 50%;
  }
}
