.mainContainer {
  max-width: 896px;
  width: 100%;
}

.container {
  padding: 20px;
  width: 100%;
  height: 100%;
}

.accordionContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.accordion {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.accordionTop {
  display: flex;
  gap: 16px;
}
.categoryButton {
  flex-grow: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  border: none;
}
.categoryButton span {
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%; /* 32px */
  letter-spacing: 0.2px;
}
.categoryButton span svg {
  width: 24px;
  height: 24px;
}
.menuButton {
  width: 24px;
  height: 24px;
  background: none;
  border: none;
}
.accordionContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 48px;
}

.serviceItem {
  display: flex;
  max-width: 424px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.serviceDetails {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.serviceDetails p {
  min-height: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--Grey-Black, #08090a);

  /* Body Text/Body Text B4 */
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}
.editButton {
  background: none;
  border: none;
}
