/* RecentActivity.module.css */

.maincontainer {
  max-width: 606px;
  width: 100%;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(235, 237, 240, 1);
  padding: 20px;
}
.maincontainer h2 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(56, 62, 68, 1);
  margin: 10px 0px;
}

.container {
  height: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 10px 10px;
}
.container::-webkit-scrollbar {
  width: 12px; /* Set the width of the scrollbar */
}

.container::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Set the color of the track */
}

.container::-webkit-scrollbar-thumb {
  background-color: #888; /* Set the color of the thumb */
  border-radius: 6px; /* Round the corners of the thumb */
}

.container::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Change thumb color on hover */
}
.card {
  min-height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(235, 237, 240, 1);
}

.cardLeft {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 20px;
}

.date {
  height: 100%;
  max-width: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.date p {
  font-size: 16px;
  font-weight: 600;
}
.date span {
  font-size: 12px;
  font-weight: 400;
}

.contents {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.contents p {
  display: flex;
  align-items: center;
  gap: 25px;
}

.appointmentDate {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  letter-spacing: 1px;
}

.appointmentStatus {
  font-family: Lato;
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0s1em;
  text-align: left;
  color: rgba(58, 171, 124, 1);
}

.appointmentName {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.1em;
  text-align: left;
}

.appointmentFor {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}

.cardRight {
  max-width: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.price {
  font-family: Lato;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0.01em;
  text-align: left;
}

.paymentType {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: right;
}
.teamMember {
  display: flex;
  justify-content: start;
  gap: 5px;
}
.teamMember img {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

@media only screen and (max-width: 700px) {
  .maincontainer {
    padding: 0;
    margin: 0;
  }
  .container {
    padding: 0;
  }
  .card {
    margin: 0;
    padding: 0;
  }
  .cardLeft {
    flex-grow: 0;
  }
  .date {
    display: none;
  }
}
