/* AppointmentDetails.module.css */

.mainContainer {
  max-width: 424px;
  width: 100%;
  height: 100%;
  font-family: var(--primary-font);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.heading {
  font-weight: 600;
  font-size: 20px;
}
.dateWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.existingClient {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.addNewClient {
  font-weight: 600;
  color: rgb(8, 89, 104);
  font-size: 20px;
  width: 100%;
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.priceWrapper {
  width: 100%;
  display: flex;
  gap: 10px;
}
.priceWrapper input::placeholder {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
  /* color: var(--Grey-Black, #08090a); */
}

.price,
.discount,
.selectPrice {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.price p {
  height: 48px;
  border: 1px solid var(--Grey-30);
  height: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
}
.professional {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.comments {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.comments textarea {
  width: 100%;
  border: 1px solid var(--Grey-30);
  border-radius: 8px;
  padding: 10px 0 0 10px;
}

@media only screen and (max-width: 700px) {
  .mainContainer {
    max-width: 98vw;
    margin: 0 auto;
  }
  .priceWrapper {
    gap: 5px;
  }

  .price {
    width: 50%;
  }
}
