.mainContainer {
  max-width: 1340px;
  width: 100%;
  font-family: var(--primary-font);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.wrapper span {
  display: none;
}
.heading {
  width: 159px;
  height: 42px;
  font-size: 25px;
  cursor: caret;
}

.selectWrapper {
  width: 130px;
}
.selectWrapper div {
  border: none;
  background: none;
}

.contents {
  max-width: 1340px;
  width: 100%;
}

.card {
  max-width: 396px;
  width: 100%;
  min-height: 112px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  margin: 5px auto;
}

.cardLeft {
  font-size: 35px;
  text-align: center;
  display: flex;
  gap: 20px;
  align-items: center;
}

.cardMiddle {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardMiddle p {
  font-size: 16px;
  font-family: Lato;
  font-weight: 400;
  line-height: 24px;
}
.cardMiddle h3 {
  font-size: 25px;
  font-weight: 600;
  font-family: Lato;
  line-height: 32px;
}

.cardRight {
  display: flex;
  gap: 2px;
  cursor: caret;
  font-weight: 400;
  font-size: 20px;
}
.UpArrow {
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .contents {
    max-width: 100vw;
    width: 100%;
  }
  .wrapper {
    display: flex;
    align-items: center;
  }
  .wrapper span {
    display: flex;
    font-size: 30px;
  }

  .heading {
    text-align: center;
    width: 100%;
    margin-top: 20px;
  }
}
